<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IG</title>
</head>

<body>


    <div class="wrapper">
        <!-- {% include 'navbar.html'%} -->
        <div class="split left">
            <!-- <a href="{% url 'signin' %}">Sign In</a>
            <a href="{% url 'login' %}">Log In</a>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'profile' %}">View Profile</a>
            <a href="{% url 'upload'%}">Upload an Image</a>
            <a href="{% url 'edit'% }">Edit Profile</a> -->
        </div>
        <div class="container" style="background-color: white; width:540px;height:310px; margin-left:50%; margin-top:10%;">
            <div class="first" style="width:540px; margin-left:20%; margin-bottom:0%;">
                <div class="sign-up active" id="sign-up-button">
                    <a href="{% url 'signin' %}" class="sign-up-header" style="font-size: 60px; color: black;">Sign Up</a>
                </div>
            </div>
            <section class="logo-section" style="margin-left:29%;">
                <img class="logo" src="https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png" />

                <a href="{% url 'start' %}">
                    <img class="logoname" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2000px-Instagram_logo.svg.png"
                    />
                </a>
            </section>
            <div class="second" style="width:540px; margin-top:0%; margin-right:50%;">
                <div class="log-in" id="log-in-button">
                    <a href="{% url 'login' %}" class="log-in-header" style="font-size: 60px; color: black;">Log In</a>
                </div>
            </div>


        </div>

</body>

<style>
    .wrapper {
        background-image: url('https://simpleisbetterthancomplex.com/media/2017/02/featured-signup.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 655px;
    }

    .logo {
        width: 70px;
    }

    .logoname {
        width: 220px;
    }

    .sign-up {
        width: 50%;
        height: 70px;
        border: solid 2px #9e2021;
        text-align: center;
        margin-top: 100px;
        margin-left: 50px;
    }

    .sign-up:hover,
    .log-in:hover {
        font-weight: bold;
        cursor: pointer;
    }

    /* .sign-up-header {
        margin-top: 23px;
    } */

    .log-in {
        width: 50%;
        height: 70px;
        border: solid 2px #9e2021;
        margin-left: 150px;
        background-color: #9e2021;
        text-align: center;
    }

    .log-in-header {
        margin-top: 23px;
        text-align: center;
    }

    .active {
        background-color: #9e2021;
        color: #fff;
    }
</style>

</html>